PAYPAL_CLIENT_ID=AeNx2jnN5CUV4jAPLqYMat3ig6PDZXh-kKPnTjQQIIU6AVNA79QnRp-dk4tqHvnnqBbzR_WlCovKdMN-
PAYPAL_CLIENT_SECRET=EAMWkTh00y7VV_OF0rjxXvriOLYOCOINlwQLfwuif4HjSxSfOFcvI3TV5363vM1svOPqyX00HtlQIepu
PAYPAL_MODE=sandbox

# サーバー設定
PORT=3000
